steps:
  - id: "Activate virtual environment venv"
    name: 'gcr.io/task-cf-370710/dataflow-python38'
    entrypoint: '/bin/bash'
    args: [ '-c', 'source /venv/bin/activate' ]
    waitFor: ['-']

  - id: "Create dataflow template"
    name: 'gcr.io/task-cf-370710/dataflow-python38'
    entrypoint: 'python'
    args: [ '-m', 'task-df.function.main',
      "--input_subscription=projects/task-cf-370710/topics/cf-pub_sub-topic",
      "--output_table=task-cf-370710:task-df-dataset.dataflow-df-table",
      "--output_error_table=task-cf-370710:task-df-dataset.dataflow-df-error-table",
      "--job_name=dataflow_job",
      "--project=task-cf-370710",
      "--region=us-central1",
      "--template_location=gs://task-cf-370710-dataflow-templates/my-template/templates/template_test",
      "--staging_location=gs://task-cf-370710-dataflow-templates/my-template/staging/",
      "--temp_location=gs://task-cf-370710-dataflow-templates/my-template/temp/",
      "--runner=DataflowRunner",
      "--setup_file='task-df/function/setup.py'",
      "--autoscaling_algorithm=NONE"
    ]
    waitFor: [
      'Activate virtual environment venv'
      ]