steps:
  - id: "Activate virtual environment venv"
    name: 'gcr.io/task-cf-370710/dataflow-python3'
    entrypoint: '/bin/bash'
    args: [ '-c', 'source /venv/bin/activate' ]
    waitFor: ['-']

  - id: "Create dataflow template"
    name: 'gcr.io/task-cf-370710/dataflow-python3'
    entrypoint: 'python'
    args: [ 'm', 'task-df/main.py',
      "--job_name=dataflow-job",
      "--project=task-cf-370710",
      "--region=us-central1",
      "--staging_location=gs://task-cf-370710-dataflow-bucket/tmp",
      "--temp_location=gs://task-cf-370710-dataflow-bucket/tmp",
      "--template_location=gs://task-cf-370710-dataflow-bucket/template/dataflow-job",
      "--input_subscription=projects/task-cf-370710/subscriptions/cf-pub_sub-subscription",
      "--output_table=task-cf-370710:task_df_dataset.table-dataflow",
      "--output_error_table=task-cf-370710:task_df_dataset.table-dataflow-error",
      "--runner=DataflowRunner",
      "--setup_file='task-df/function/setup.py'",
      "--autoscaling_algorithm=NONE"
    ]
    waitFor: [
      'Activate virtual environment venv'
      ]