# substitutions:
#   _APP: 'task-cf'
#   _PY_DIR: 'cloud_functions/function'
#   _TF_DIR: 'task-cf'
#   _TF_ACTION: 'apply'

# steps:
#   - id: 'auth'
#     name: gcloud
#     args:
#       - "auth application-default login"

#   - id: 'tf init'
#     name: 'hashicorp/terraform:1.0.0'
#     entrypoint: sh
#     args:
#       - '-c'
#       - 'terraform init -upgrade'

#   - id: 'tf plan'
#     name: 'hashicorp/terraform:1.0.0'
#     entrypoint: sh
#     args:
#       - '-c'
#       - 'terraform plan -out=plan.out'
  
#   - id: 'tf apply'
#     name: 'hashicorp/terraform:1.0.0'
#     entrypoint: sh
#     args:
#       - '-c'
#       - 'terraform apply plan.out'
  
#   # - id: 'tf destroy'
#   #   name: 'hashicorp/terraform:1.0.0'
#   #   entrypoint: sh
#   #   args:
#   #     - '-c'
#   #     - 'terraform plan -destroy -out=plan.out'

#   # - id: 'tf destroy plan'
#   #   name: 'hashicorp/terraform:1.0.0'
#   #   entrypoint: sh
#   #   args:
#   #     - '-c'
#   #     - 'terraform apply plan.out'
  
# #  - id: 'tf destroy'
# #    name: 'hashicorp/terraform:1.0.0'
# #    entrypoint: sh
# #    args:
# #      - '-c'
# #      - 'terraform destroy -auto-approve'
# options:
#   logging: CLOUD_LOGGING_ONLY

# # options:
# #   substitution_option: 'ALLOW_LOOSE'
# #tags: ['service-${_APP}-${_TF_ACTION}']


substitutions:
  _APP: 'task-cf'
  _PY_DIR: 'cloud_functions/function'
  _TF_DIR: 'task-cf'
  _TF_ACTION: 'apply'

steps:
  - id: 'pre-deployment-checks'
    name: 'gcr.io/cloud-builder/terraform'
    dir: '${_PY_DIR}'
    args:
      - 'python3'
      - '_DOCKER_TAG=3.8'
      - '_LINT_OMIT_FILES=tests/*'
    env:
      - 'TF_ACTION=$_TF_ACTION'

  - id: 'tf plan/apply'
    name: 'gcr.io/cloud-builder/terraform'
    dir: '${_TF_DIR}'
    args:
      - '${_TF_ACTION}'
    env:
      - 'PULL_REQUEST_ID=$_PR_NUMBER'
      - 'BRANCH=$BRANCH_NAME'
      - 'EXECUTOR=terragrunt'
      - 'BACKEND_PREFIX=task-cf'

options:
  substitution_option: 'ALLOW_LOOSE'
tags: ['service-${_APP}-${_TF_ACTION}']